<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Entrega Final Johan Aparicio</title>
</head>

<body>
    <header>
        <nav class="header">
            <div>
                <image src="./imagenes/logo.svg"> </image>
            </div>
            <div class="nav divnovisible">
                <a href="#">Pricing</a>
                <a href="#">Product</a>
                <a href="#">About us</a>
                <a href="#">Careers</a>
                <a href="#">Community</a>
            </div>
            <div>
                <img src="./imagenes/Hamburguesa.png" class="navmobile invisibleDesktop">
            </div>
            <div>
                <button class="divnovisible">Get Started</button>
            </div>
        </nav>
    </header>


    <section class="sectionA">
        <div class="divA">
            <h1> Bring everyone
                together to build
                better products.
            </h1>
            <strong>
                <p class="parrafoSectionA">Manage makes it simple for software teams
                    to plan day-to-day tasks while keeping the
                    large team goals in view </p>
            </strong>
            <button class="button">Get started</button>

        </div>
        <div>
            <image class="imgSectionA" src="./imagenes/ilustration-intro.svg"></image>
        </div>
    </section>


    <section class="sectionB">
        <div class="div1sectionb">
            <h2 class="h2Sectionb">
                What´s different about
                Manage?
            </h2>
            <strong>
                <p class="p1sectionB">Manage provides all the functionality your
                    teas needs, without the complexity. Our software is tailor-made for modern digital product teams
                </p>
            </strong>
        </div>
        <div class="contenedortargetasseccionb">
            <div class="div2sectionb">
                <div><button class="buttonsectionb button">01</button></div>
                <div>
                    <h5 class="h5Section2">Track company-wide progress</h5>
                    <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the
                        milestone
                        level all the way done to the smallest of details. Never lose sight of the bigger picture
                        again.</p>
                </div>
            </div>

            <div class="div2sectionb">
                <div><button class="buttonsectionb button">02</button></div>
                <div>
                    <h5 class="h5Section2">Advance built-in reports</h5>
                    <p>Set internal delivery estimates and track progress toward company goals. Our customisable
                        dashboard
                        helps you build out the reports you need to keep key stakeholders informed.</p>
                </div>
            </div>

            <div class="div2sectionb">
                <div><button class="buttonsectionb button">03</button></div>
                <div>
                    <h5 class="h5Section2">Everything you need in one place</h5>
                    <p>Stop jumping from one service to another to communicate, store files, track tasks and share
                        documents. Manage offers an all-in-one team productivity solution.</p>
                </div>
            </div>
        </div>
    </section>

    <h2 class="h2SubtituloSeccion3">What they´ve said</h2>

    <section class="sectionC">
        <div class="divCardSectionC divnovisible">
            <div class="divImagenSection3 ">
                <image class="imgCard" src="./imagenes/avatar-anisha.png"></image>
            </div>
            <h4 class="h4sectionC">Ali Bravo</h4>
            <p class="pSectionC">“Manage has supercharged our team´s workflow. The ability to maintain visibility on
                larger milestones at all times keeps everyone motivated.”</p>
        </div>
        <div class="divCardSectionC">
            <div class="divImagenSection3">
                <image class="imgCard" src="./imagenes/avatar-ali.png"></image>
            </div>
            <h4 class="h4sectionC">Ali Bravo</h4>
            <p class="pSectionC">“We have been able to cancel so many other subscriptions since using manage. There ir
                no more cross-channel confusion and everyone is much more focused.”</p>
        </div>
        <div class="divCardSectionC divnovisible">
            <div class="divImagenSection3">
                <image class="imgCard" src="./imagenes/avatar-richard.png"></image>
            </div>
            <h4 class="h4sectionC">Ali Bravo</h4>
            <p class="pSectionC">“Manage allows us to provide structure and process. It keeps us organized and focused.
                I can´t stop recommending them to everyone i talk to!”</p>
        </div>

    </section>
    <div class="divButtonSectionC">
        <button class="buttonSectionC button">Get started</button>
    </div>
    <section class="sectionD">
        <h4 class="h4SectionD">Simplify hoy your team
            words today.</h4>
        <button class="buttonSectionD button">Get started</button>
    </section>

    <footer class="footer">

            <div class="divContainerRedesFooter">
                <div>
                    <a href="#"><img class="logoFooter" src="./imagenes/LogoFooter.png" alt="logoFooter"></a>
                </div>

                <div class="redesSociales">
                    <a href="#"><img src="./imagenes/icon-facebook.svg"></a>
                    <a href="#"><img src="./imagenes/icon-youtube.svg"></a>
                    <a href="#"><img src="./imagenes/icon-twitter.svg"></a>
                    <a href="#"><img src="./imagenes/icon-pinterest.svg"></a>
                    <a href="#"><img src="./imagenes/icon-instagram.svg"></a>
                </div>
            </div>

            <div class="divNavFooter">
                <nav class="navFooter">
                    <a href="#">Home</a>
                    <a href="#">Pricing</a>
                    <a href="#">Products</a>
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Community</a>
                    <a href="#">Privacy Policy</a>
                </nav>
            </div>
            
            <div class="divFormFooter">
                <form class="form">
                    <input placeholder="   Update in your inbox..." class="inputForm" type="text">
                    <button class="buttonForm button">Go</button>
                </form>
            </div>

            <div class="copy">
                <a href="#">Copyright 2020. All Rights Reserved</a>
            </div>
    </footer>


</body>

</html>